COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=common.yml:elastic.yml:discovery-server.yml:app-gateway.yml:user-management.yml:account-management.yml:inventory-management.yml:cart-management.yml:marketing-engine.yml
COMPOSE_FILE=common.yml:discovery-server.yml:app-gateway.yml:kafka_cluster.yml:event-ingestion.yml:event-processor.yml:marketing-engine.yml
GLOBAL_NETWORK=shaft-docker_shaft
KAFKA_VERSION=5.0.4
GROUP_ID=org.shaft.administration
