COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=common.yml:elastic.yml:discovery-server.yml:app-gateway.yml:user-management.yml:account-management.yml:inventory-management.yml:cart-management.yml:marketing-engine.yml
COMPOSE_FILE=common.yml:elastic.yml:discovery-server.yml:marketing-engine.yml
GLOBAL_NETWORK=shaft
